BOT_TOKEN = YourBotToken
MONGODB_URI = YourMongoDB_URI
GUILD_ID = YourGuildID
CLIENT_ID = YourClientID

SUCCESS_COLOR = #55FF55
ERROR_COLOR = #FF5555
EXPIRED_COLOR = #FFFF55

BAN_ROLE = YourBanRoleID
BAN_CHANNEL = YourBanChannel

MUTE_ROLE = YourMuteRoleID

WARN_EXPIRES = 7
WARN_THRESHOLD = 4
WARN_BAN_DAYS = 30

DELETE_INVITES = true